

spring.datasource.url=jdbc:h2:mem:plantdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format-sql=true
