spring.datasource.username=sa
spring.datasource.password=sa


spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format-sql=true
